<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jemmy Chen</title>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <img src="./assets/jemmy.jpg" alt="Jemmy Chen" style="width: 100px; height: 100px; border-radius: 50%; margin-right: 20px;">
        <div>
            <h1>Jemmy Chen</h1>
            <h2>陳冠軒</h2>
        </div>
    </div>
    <h2>About Me</h2>
    <p>I am a graduate student currently studying at National Tsing Hua University, Department of Computer Science. 
        I have finished my compulsory service in the Army of the Republic of China (Taiwan) and am currently looking 
        for a job. I have accumulated a basic knowledge of computer science through courses, projects, 
        and internships during my undergraduate and graduate studies. The area that I am interested in within computer 
        science is developing efficient software systems and integrating machine learning to help overcome specific 
        problems that exist in our real life. You can view my 
        <a href="https://drive.google.com/file/d/1jiRsQXGwVOmtwzy20QtFw7E5fchOieEK/view?usp=sharing" target="_blank">CV</a> here.</p>

    <h2>Portfolio</h2>
    <ul>
        <li><a href="https://jemmy9211.github.io/WeatherVue" target="_blank">WeatherVue</a></li>
        <li><a href="https://jemmy9211.github.io/StockVue" target="_blank">StockVue</a></li>
    </ul>

    <h2>Contact</h2>
    <ul>
        <li><strong>Email：</strong>jemmy9211@gmail.com</li>
    </ul>

    <p>&copy; 2024 Jemmy All Rights Reserved</p>
</body>
</html>
<script>
    // js
</script>
<style>
body {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    font-size: calc(10px + 0.33vw);
    -webkit-font-smoothing: antialiased;
    padding: 2vh 10vw;
    color: black;
    background-color: #BED7DC;
}
h1 {
    font-size: 4em;
    font-weight: 500;
    margin-bottom: 0;
}
p {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.5;
    max-width: 40em;
}
a {
    text-decoration: none;
    white-space: nowrap;
    color: black;
    position: relative;
}
a:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 66%;
    left: -0.1em;
    right: -0.1em;
    bottom: 0;
    transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
    background-color: #5dade2;
}
a:hover:after {
    top: 10%;
}
</style>